# teclan-web

./: README.md  pom.xml
WEB-INF/: web.xml
conf/: config.conf
downloads/: a.doc
public/conf/: config.txt
src/main/java/teclan/web/: AbstractApplication.java  Application.java  Main.java  RestapiApplication.java  SeverModule.java
src/main/java/teclan/web/api/: AbstractMediaServiceApis.java  AbstractServiceApis.java  ContentApis.java  ServiceApis.java
src/main/java/teclan/web/core/: AbstractApplication.java  RestapiApplication.java
src/main/java/teclan/web/core/db/: DataSource.java  Database.java  Page.java
src/main/java/teclan/web/core/provider/: DatabaseProvider.java
src/main/java/teclan/web/core/service/db/: AbstracActiveJdbcService.java  ActiveJdbcService.java
src/main/java/teclan/web/core/service/media/: DefaultMediaServiceApis.java  MediaServiceApis.java
src/main/java/teclan/web/db/: DataSource.java  Database.java  Page.java
src/main/java/teclan/web/db/model/: ContentRecord.java
src/main/java/teclan/web/db/service/: ActiveJdbcService.java  ContentRecordService.java
src/main/java/teclan/web/db/service/achieve/: AbstracActiveJdbcService.java  DefaultContentRecordService.java
src/main/java/teclan/web/example/: Application.java  Main.java  SeverModule.java
src/main/java/teclan/web/example/api/: ContentServerApis.java
src/main/java/teclan/web/example/api/achieve/: DefaultContentServerApis.java
src/main/java/teclan/web/example/model/: ContentRecord.java
src/main/java/teclan/web/example/service/: ContentRecordService.java
src/main/java/teclan/web/example/service/achieve/: DefaultContentRecordService.java
src/main/java/teclan/web/example/test/: ApiTest.java  ContentModel.java
src/main/java/teclan/web/media/: DefaultMediaServiceApis.java  MediaServiceApis.java
src/main/java/teclan/web/provider/: DatabaseProvider.java
src/main/resources/: config.conf  logback.xml
src/main/resources/db/migration/: V1__create_content_records_table.sql
