config {

   # 服务的根路由为 http://localhost:port/name-space
   server {
     ip = "0.0.0.0"
     port = 3770
     name-space = "api/v1"
     
     max-threads = 8
     min-threads = 2
     time-out-millis = 30000
   }
   
   media {
     ## 项目目录下的静态文件目录，目录前面不需要 /
     ## 例如 public 目录如下：
     ## test.doc
     ## config/config.conf
     ## config/config.xml
     ## 如果访问 test.doc，访问 根路由+/test.doc 即可
     
     public = "public"
     
     ## 项目目录下的下载文件目录，目录前面不需要 /
     downloads = "downloads"
     
     ## 下载文件的参数字段，例如项目 dowlaods 目录如下:
     ## test.doc
     ## config/config.conf
     ## config/config.xml
     ## 如果下载 test.doc ，则有 根路由+/media/downloads?filename=test.doc
     ## 如果下载 config.conf ，则有 根路由+/media/downloads?filename=config/config.conf
     ## 如果需要批量下载文件夹 confif，则有 根路由+/media/downloads/batch?filename=config
     downloads-param = "filename"
     
     ## 上传文件目录，目录前面不需要 /
     upload = "upload"
     
     ################################################################################################################
     ## 上传表单单个文件示例表单
     ## <form  action= "http://localhost:3770/api/v1/media/upload" method='post' enctype='multipart/form-data'> 
     ##     <input type='file' name='filename'> 
     ##     <input type="submit" />
     ## </form>  
     ################################################################################################################
     ## 上传表单多个文件示例表单
     ## <form  action= "http://localhost:3770/api/v1/media/upload/batch" method='post' enctype='multipart/form-data'> 
     ##     files: <input type="file" name="filename"  multiple="multiple" /><br />
     ##     <input type="submit" />
     ## </form> 
     ################################################################################################################
     upload-param = "filename"
   }

  # 数据库配置项
  db {
    ## 数据库连接名称
    name = "default"

    ## 数据库迁移配置项
    migration {
      ## 应用启动时是否执行迁移
      migrate = true
    }

    ## JDBC连接配置项
    jdbc {
      ### 连接驱动
      driver   = "org.h2.Driver"
      
      url-template:"jdbc:h2:file:%s"

      ### 数据库文件相对应用的存放路径
      db-path      = "db/teclan-web"
      
      ### 用户名
      user     = "system"
      
      ## 密码
      password = "65536"
    }
  }
}
